{
  "version": "1.9.2b 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 19,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 31,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Ground"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 31,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 21,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 30,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 25,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 35,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 31,
          "y": 32,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Ground"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 31,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 14,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 27,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 19,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 29,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 31,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 42,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SimpleTransistorPeer",
          "x": 36,
          "y": 17,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": ""
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.GroundPeer",
          "x": 37,
          "y": 31,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Ground"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PowerPeer",
          "x": 37,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "Power"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 19,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 22,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NAND"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 44,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 17,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOR"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 40,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "NOT"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 17,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 17,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3ZgkxNjk4NWI4NGI4NjljNWFhMDA2MGQ0ZTcxYmZmMzFiMzY4OTI5OTZiYTQwMDZkN2JkODQ5Y2E2OTQ3MDAzMDg3CTE1NjY1Nzg0MDY3NTAJNDY3YmRlY2QzY2ZlYTc1MDIwMDFiYWM1NDM5YTFmNTllMWMyZjJhOTU4MzExZWRlNzI3ZTcyNjVlMmJkZWE5MA\u003d\u003d",
    "MTY5ODViODRiODY5YzVhYTAwNjBkNGU3MWJmZjMxYjM2ODkyOTk2YmE0MDA2ZDdiZDg0OWNhNjk0NzAwMzA4NwllMzMxNjg4NGNiMzJiYTE2YWRlYWI4ZGVlMjc3ZmU3ZmIyZWIxNTk4NTYyNmJkZjAxZDE0M2Y0ZWM0MjM3NTFiCTE2OTQxMTgxMzA4OTUJMWM1YjUyMWY0N2IyYTc5N2QzYTk4OWMyODYzMzc0NWRmNTRjYmExZGUyNmJhZmYyZTY0NGY0NmM4NGNmZGUyOA\u003d\u003d",
    "ZTMzMTY4ODRjYjMyYmExNmFkZWFiOGRlZTI3N2ZlN2ZiMmViMTU5ODU2MjZiZGYwMWQxNDNmNGVjNDIzNzUxYglhOGNjMmY0ZThmMzBlZjVlNTEwYjRkZjE4ZjZjOTlhZTdjNjY0YjgyMWUxZjlmNDJmODZiYmY2ZDU5YmI3NjE0CTE2OTQxMTgxMzEwNDkJMWM1YjUyMWY0N2IyYTc5N2QzYTk4OWMyODYzMzc0NWRmNTRjYmExZGUyNmJhZmYyZTY0NGY0NmM4NGNmZGUyOA\u003d\u003d",
    "YThjYzJmNGU4ZjMwZWY1ZTUxMGI0ZGYxOGY2Yzk5YWU3YzY2NGI4MjFlMWY5ZjQyZjg2YmJmNmQ1OWJiNzYxNAlkNWE1MWJhYTNmZTUxOWE3ODJlNjI1ZmQ3NjFjZDMwMTE1MDM5YjhjZWZkOGQ1Yzg2NWQ2NGJmNzc3ODM1NDY4CTE2OTQxMTgxNjQzMDIJYjlhNTNhODMwYjk1OTNlMmVhMGRkZjkwMDhlOGM4YWUxNTczZTI5OGI0NWRmZWE3MTc1Nzg1YmQ2N2FiZTUwYQ\u003d\u003d",
    "ZDVhNTFiYWEzZmU1MTlhNzgyZTYyNWZkNzYxY2QzMDExNTAzOWI4Y2VmZDhkNWM4NjVkNjRiZjc3NzgzNTQ2OAkxODBhYzc0NTI1ZDY2NTg1YTlkMWJjZjI5NDdkOTRmMTk0ZDUwNjI4NzM5ZjM5MDNjZmVmNjFmMWU0ZTNlY2IxCTE2OTQxMTgxNjQ0NTEJYjlhNTNhODMwYjk1OTNlMmVhMGRkZjkwMDhlOGM4YWUxNTczZTI5OGI0NWRmZWE3MTc1Nzg1YmQ2N2FiZTUwYQ\u003d\u003d",
    "MTgwYWM3NDUyNWQ2NjU4NWE5ZDFiY2YyOTQ3ZDk0ZjE5NGQ1MDYyODczOWYzOTAzY2ZlZjYxZjFlNGUzZWNiMQllODBmZjU3OTM2M2IzOGY1OTNmNTFhODRlYzU1OWYxZTQ5ZmRjZDI3YzNjNjdmMTdkMDlmZTJhYWNlMGRjY2M3CTE2OTQxMTgxNjQ1NzMJYjlhNTNhODMwYjk1OTNlMmVhMGRkZjkwMDhlOGM4YWUxNTczZTI5OGI0NWRmZWE3MTc1Nzg1YmQ2N2FiZTUwYQ\u003d\u003d",
    "ZTgwZmY1NzkzNjNiMzhmNTkzZjUxYTg0ZWM1NTlmMWU0OWZkY2QyN2MzYzY3ZjE3ZDA5ZmUyYWFjZTBkY2NjNwlmZTg4MjQ1MWZmYjY1NGE0MjhmYTM4NTg2MjA4NjJkMzJmMzk3ZGQ3OGQzZWUwMDAyNGM4MDcwOTE0MmJkZWFkCTE2OTQxMTgxNzk4NzcJMjY2NTI2OWQ4ODA3ZDhmMmViZWZiMGY1MWJjZDAyYTFhNjNlZWQ2ZDQzN2EyMjBjN2E0MzlhMjEzMjUwZTA3Zg\u003d\u003d",
    "ZmU4ODI0NTFmZmI2NTRhNDI4ZmEzODU4NjIwODYyZDMyZjM5N2RkNzhkM2VlMDAwMjRjODA3MDkxNDJiZGVhZAlhZTdhZWZkODY5YjA3YzM1MmYwY2U4YzE1MzA4ODI5ZmM3ODUxZWJkOTcxMTVlMjc2MWExODA3YTczNjcwZjBkCTE2OTUyMTUxNjkwMDgJNzY4ZjI2Zjg0YzZmYzJiNmRjZWZkZTQxNTFkYjgyNDViMDk0NmEzODExNTVkNmI4NTk5MTE4Mjg1OTM2Y2Y1NA\u003d\u003d",
    "YWU3YWVmZDg2OWIwN2MzNTJmMGNlOGMxNTMwODgyOWZjNzg1MWViZDk3MTE1ZTI3NjFhMTgwN2E3MzY3MGYwZAljZjA3MjZhZTc4ZjUxNmFhM2EzZTZiYzg2ZmU0Y2MyMTlmOTI4M2M1YmU4YTY5YmQ1M2ZhNzY2YWExYmM2YWNkCTE2OTUyMTUxNzExODEJNzY4ZjI2Zjg0YzZmYzJiNmRjZWZkZTQxNTFkYjgyNDViMDk0NmEzODExNTVkNmI4NTk5MTE4Mjg1OTM2Y2Y1NA\u003d\u003d",
    "Y2YwNzI2YWU3OGY1MTZhYTNhM2U2YmM4NmZlNGNjMjE5ZjkyODNjNWJlOGE2OWJkNTNmYTc2NmFhMWJjNmFjZAkxOTVhMWRkMzY3YjU1ZGJjZDA4YzIxOTVhZGVjOTg4ZTlhMDkxODc5MTA5MmM2ZmU3NDYzYzA3ZDAxNjYzZjdjCTE2OTUyMTU2ODc5MTcJMTE0ZTVjZGFkYTdjZjY3NTBhNjVmMjE2MDk5ZTJjZGRiMTU4NWYxYzhjYzdjMzlhMmE1M2RiYWY4NzBkMmUxNQ\u003d\u003d",
    "MTk1YTFkZDM2N2I1NWRiY2QwOGMyMTk1YWRlYzk4OGU5YTA5MTg3OTEwOTJjNmZlNzQ2M2MwN2QwMTY2M2Y3Ywk4OTY5MmMxYzZhNDc1ZTkyNzYzMTBjM2Q1MzUyZWE0NDk3NDRhZjViNDNhZmExYzA5NjY5MjQzMTFkMDQ1OTM2CTE2OTUyMTY0ODg4NzYJMjhhYTdiZDc3OTk3MDAwZGVjZTNiM2QyMDM0MDhhMjZlM2M4ODRhNDQ1ZDZlYWUzZjA0NTZmZjJlYzgyOTAwZA\u003d\u003d",
    "ODk2OTJjMWM2YTQ3NWU5Mjc2MzEwYzNkNTM1MmVhNDQ5NzQ0YWY1YjQzYWZhMWMwOTY2OTI0MzExZDA0NTkzNgljZjRhYTRkZTRhNThiZDk0MTJkOGQ5NTJlZWY0Y2Y2Y2VjZGRiM2ViOWEzNGQ1MzFlMzg4NGJiOTQ5YmQ1NGNlCTE2OTUyMTY1MzM4MDgJOWRkMjdhMmM5Mjk0ZGM3YzIxMWJkZGY5YjlkMWI2NzE2MDQ4MmU5ZGQ2ZjE5ZWJjNGMyZDQ3YmZiNWZlMTUwYQ\u003d\u003d"
  ]
}
